
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="http://roctbb.ru/bootstrap/css/bootstrap.css" rel="stylesheet">
<title>Visual Hammer</title>
<style>
.featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      
	  padding: 120px; /* Vertically center images part 1: add padding above and below text. */
	  padding-top: 20%;
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: 30px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
	  color: white;
    }

@media screen and (max-width: 1440px)
{
	body {
		background-image: url(http://roctbb.ru/img/bg1.jpg);
		background-position: top center;
		
	}
}
@media screen and (min-width: 1440px)
{
	body {
		background-image: url(http://roctbb.ru/img/bg2.jpg);
		background-position: top center;
	}
}
</style>
</head>

<body>
<div class="featurette">
        <img class="featurette-image pull-left" src="http://roctbb.ru/img/guitar.png">
        <h2 class="featurette-heading">Welcome. <span class="muted">Under construction.</span></h2>
        <p class="lead" style="color: white;">Сайт в разработке.</p>
        <p>&nbsp;</p>
        <p><a class="btn btn-large btn-primary" style="margin-left: 150px;" href="http://blog.roctbb.ru">Visual Hammer</a>
        <a class="btn btn-large" href="http://roctbb.ru/wiki">Program Wiki</a>
        <a class="btn btn-large" href="http://vk.com/roctbb">Вконтакте</a></p>
      </div>
</body>
</html>
